###Mixed Binary
###Here we construct new axial algebras of Monster type that are binary. The Majority of algebras can be constructed by quotients so we only have one here.

M21:=function(F)
local mas, prod, a0, a0p, a1, a1p, a2, h, c, A, frob;

## order of the basis: a0, a0', a1, a1', a2, h, c

mas :=[
[[1,0,0,0,0,0,0], (1/2)*[1,1,0,0,0,3,0], (1/4)*[3,1,3,1,0,-3,-4], (1/4)*[3,1,1,3,0,-3,-4], (1/4)*[3,1,1,1,2,-3,-4], (1/2)*[-1,1,0,0,0,3,0], (1/2)*[3,-1,-1,-1,0,0,2]], 
[(1/2)*[1,1,0,0,0,3,0], [0,1,0,0,0,0,0], (1/4)*[1,3,3,1,0,-3,-4], (1/4)*[1,3,1,3,0,-3,-4], (1/4)*[1,3,1,1,2,-3,-4], (1/2)*[1,-1,0,0,0,3,0], (1/2)*[-1,3,-1,-1,0,0,2]], 
[(1/4)*[3,1,3,1,0,-3,-4], (1/4)*[1,3,3,1,0,-3,-4], [0,0,1,0,0,0,0], (1/2)*[0,0,1,1,0,3,0], (1/4)*[0,0,2,0,2,3,0], (1/2)*[0,0,-1,1,0,3,0], (1/2)*[-1,-1,3,-1,0,0,2]],
[(1/4)*[3,1,1,3,0,-3,-4], (1/4)*[1,3,1,3,0,-3,-4], (1/2)*[0,0,1,1,0,3,0], [0,0,0,1,0,0,0], (1/4)*[0,0,0,2,2,3,0], (1/2)*[0,0,1,-1,0,3,0], (1/2)*[-1,-1,-1,3,0,0,2]],
[(1/4)*[3,1,1,1,2,-3,-4], (1/4)*[1,3,1,1,2,-3,-4], (1/4)*[0,0,2,0,2,3,0], (1/4)*[0,0,0,2,2,3,0], [0,0,0,0,1,0,0], (1/2)*[0,0,1,1,-2,3,0], (1/2)*[-1,-1,-1,-1,4,0,2]],
[(1/2)*[-1,1,0,0,0,3,0], (1/2)*[1,-1,0,0,0,3,0], (1/2)*[0,0,-1,1,0,3,0], (1/2)*[0,0,1,-1,0,3,0], (1/2)*[0,0,1,1,-2,3,0], [0,0,0,0,0,1,0], [0,0,0,0,0,0,0]],
[(1/2)*[3,-1,-1,-1,0,0,2], (1/2)*[-1,3,-1,-1,0,0,2], (1/2)*[-1,-1,3,-1,0,0,2], (1/2)*[-1,-1,-1,3,0,0,2], (1/2)*[-1,-1,-1,-1,4,0,2], [0,0,0,0,0,0,0], [0,0,0,0,0,0,1]]];

prod := function(u,v)

local i,j,k, ans;

ans:=[0,0,0,0,0,0,0];

for i in [1..7] do
for j in [1..7] do
for k in [1..7] do

ans[k] := ans[k] + u[i]*v[j]*mas[i][j][k];

od;
od;
od;

return ans;

end;

a0:=[1,0,0,0,0,0,0];;
a0p:=[0,1,0,0,0,0,0];;
a1:=[0,0,1,0,0,0,0];;
a1p:=[0,0,0,1,0,0,0];;
a2:=[0,0,0,0,1,0,0];;
h:=[0,0,0,0,0,1,0];;
c:=[0,0,0,0,0,0,1];;

A:=VectorSpace(F,[a0,a0p,a1,a1p,a2,h,c]);;

frob:=[[1,1,1,1,1,0,1],[1,1,1,1,1,0,1],[1,1,1,1,1,0,1],[1,1,1,1,1,0,1],[1,1,1,1,1,0,1],[0,0,0,0,0,0,0],[1,1,1,1,1,0,1]];

return [A,F,mas,prod,frob];
end;

M21Details:=function();
Print("1:Vector Space, 2:Field, 3:Mult Matrix, 4:Mult Function, 5:Frobenius Matrix, Basis is a0,a0',a1,a1',a2,h,c"); 
end;
